<Properties StartupConfiguration="{9C9B073B-A884-F2F2-7D69-ECF14A7D9F35}|">
  <MonoDevelop.Ide.ItemProperties.AR__GroundPlane PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Added/Button_Action.cs">
    <Files>
      <File FileName="Assets/Added/Button_Action.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>